{
  "name": "playerpath-rules-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Firestore security-rules tests, run against the emulator.",
  "scripts": {
    "test": "NODE_BIN=\"$(command -v node)\" npx --yes firebase-tools emulators:exec --only firestore --project playerpath-rules-test '\"$NODE_BIN\" --test *.test.mjs'"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase": "^10.12.2"
  }
}
